import matplotlib.pyplot as plt
import pandas as pd

#폰트 설정
import matplotlib.pyplot as plt
plt.rc('font', family='NanumBarunGothic') #나눔바른고딕체 사용
plt.rcParams['axes.unicode_minus'] = False

#데이터프레임 형태로 읽어오기
df = pd.read_csv('기온12월.csv', encoding='cp949')
# print(df.head(3)) #첫 3줄만 읽어서 출력 확인

#결측치 확인
df.info()

#결측치가 없기 때문에 결측치 채우기는 생략함

print()

#그래프 그리기
import matplotlib.pyplot as plt
plt.rc('font', family = 'NanumGothic') #그래프의 글꼴 설정
plt.rcParams['axes.unicode_minus'] = False

#그래프 제목
plt.title('경기도 1996년 12월 기온 변화')

#x축의 범위는 1~(df+1), y축의 범위는 최고기온
#c: 선의 색상. r(red), y(yellow), b(blue)
plt.plot(range(1, len(df)+1), df['최고기온(°C)'], label = '최고기온', c = 'r')
plt.plot(range(1, len(df)+1), df['평균기온(°C)'], label = '평균기온', c = 'y')
plt.plot(range(1, len(df)+1), df['최저기온(°C)'], label = '최저기온', c = 'b')

#x, y축 이름
plt.xlabel('일')
plt.ylabel('기온')

#범례
plt.legend()

#이미지 저장
plt.savefig('경기도기온.png')

#이미지 출력
plt.show()
