#1. 최근 로또 5회분 당첨 번호에서 n의 배수(n = 2, 3, 5, 7) 비교
#(1) 최근 로또 5회분 당첨 번호 리스트 생성
lottoFiveList = [[5, 7, 12, 20, 25, 26], [30, 31, 34, 39, 41, 45], [10, 16, 19, 27, 37, 38], [4, 8, 22, 26, 32, 38], [1, 9, 10, 13, 35, 44]]

#(2) 비교할 배수의 리스트 생성
nList = [2, 3, 5, 7]
nListLen = len(nList)

#(3) 배수 비교
for m in range(nListLen):
  n = nList[m]

  lottoFiveLen = len(lottoFiveList)

  #(3)-1. 각 회차에 n의 배수가 있는지 확인
  for i in range(lottoFiveLen):
    nCount = 0
    lottoLen = len(lottoFiveList[i])
    
    #(3)-2. n번째 회차 내에서 배수 확인
    for j in range(lottoLen):
      nMulti = lottoFiveList[i][j] % n
      if nMulti == 0:
        nCount = nCount + 1
    print(i+1, '회차의', n, '의 배수의 개수 =', nCount, '개')
  print('=================================')

#2. 최근 로또 5회분 당첨 번호에서 홀수의 개수, 짝수의 개수가 몇 개인지
lottoFiveLen = len(lottoFiveList)

#(1) 각 회차에서 짝수와 홀수 비교
for a in range(lottoFiveLen):
  evenCount = 0 #짝수의 개수
  oddCount = 0 #홀수의 개수
  lottoLen = len(lottoFiveList[a])

  #(2) a번째 회차 내에서 짝수와 홀수의 개수 확인
  for b in range(lottoLen):
    eoNum = lottoFiveList[a][b] % 2
    if eoNum == 0:
      evenCount = evenCount + 1
    else:
      oddCount = oddCount + 1
  print(a + 1, '회차의 짝수의 개수 =', evenCount, '개')
  print(a + 1, '회차의 홀수의 개수 =', oddCount, '개')
  print('=================================')

#3. 최근 로또 5회분 당첨 번호의 average, min, max
#(1) 평균 구하기
lottoFiveLen = len(lottoFiveList)

for c in range(lottoFiveLen):
  listSum = 0
  listAve = 0
  lottoLen = len(lottoFiveList[c])

  for d in range(lottoLen):
    listSum = listSum + lottoFiveList[c][d]
    listAve = listSum / lottoLen
  print(c+1, '회차의 평균값(소수점 세번째 자리에서 반올림) =', round(listAve, 2))
  print('=======================================================')

#(2) 최대값과 최소값 구하기
lottoFiveLen = len(lottoFiveList)

for e in range(lottoFiveLen):
  lottoLen = len(lottoFiveList[e])

  for _ in range(lottoLen):
    for f in range(1, lottoLen):
      if lottoFiveList[e][f - 1] > lottoFiveList[e][f]:
        lottoFiveList[e][f - 1], lottoFiveList[e][f] = lottoFiveList[e][f], lottoFiveList[e][f - 1]
  print(e+1, '회차의 최소값 =', lottoFiveList[e][0], ',', '최대값 =', lottoFiveList[e][lottoLen - 1])
